<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="linux_desktop.exe" version="1.0.0.0" publicKeyToken="2781bcb43b474137" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="linux_desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="linux_desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="linux_desktop.exe" size="15824">
      <assemblyIdentity name="linux_desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ig2fiQUPq9PLeNQLNuTZB7amAo4Y0qqVVtRFL+ueIq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="linux_desktop.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZEPHOS\noahmehling" issuerKeyHash="63b0b21df6c4c215aa204cbc3e487b08997a9c3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S+jmdxFnN8objQIk4HudxQlkVyklwM5lxP/tj/GCePo=</DigestValue></Reference></SignedInfo><SignatureValue>tD3PJkRDW7rXCpq4BfVJYMsHZ0Y3eSMPVPKqhJojFhMFwWM27TApwZYG7WpdGmM9yjF3gDr2NR6VkkTmWnZiwMR19R7SWTRJe2yJosXgESKnNeZB2vt3m+fcbGz2C5UfPvNPvgWkbgz5zdFpac/iBwt0rm7O+uCpfArOBeqAPjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3aYx7XWmTjwuX95fdeMooqaEeeGH6DpOzcHKl628DA13NyLr55GoZKyCsppMGLYvnty6riBzXOiCgshc0DX5iOrs+T/r/dg8+o/OLY3/e6ijk1fz3IqHZKR2u+oafgtCbfuJdpt1u5HoApl97fmH1fmCC9MXPMkbKVOTK0FmVRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa7882f18fedffc465cec02529576409c59d7be024028d1bca37671177e6e84b" Description="" Url=""><as:assemblyIdentity name="linux_desktop.exe" version="1.0.0.0" publicKeyToken="2781bcb43b474137" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZEPHOS\noahmehling</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5d8Ms2hjTqiHp0n6/I7WUovpS4E3D1pnvLgI5jIR2aI=</DigestValue></Reference></SignedInfo><SignatureValue>HkYVgjCROvigbjQ3QtCgBazJx5W0lDXmUDZm5TlfNAiC6ikL27NImjbWoJ7ZAfhnzWkYGiViDVLiwIdvsg1ZDfuFSDUppUnsUY9UyQ2Xu8a6zFm+qTVLrK2gQLVM6iCqr09I8wzCv89bkV26lmVwcAWFKNVRdIvHqdxNbhoJ26A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3aYx7XWmTjwuX95fdeMooqaEeeGH6DpOzcHKl628DA13NyLr55GoZKyCsppMGLYvnty6riBzXOiCgshc0DX5iOrs+T/r/dg8+o/OLY3/e6ijk1fz3IqHZKR2u+oafgtCbfuJdpt1u5HoApl97fmH1fmCC9MXPMkbKVOTK0FmVRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWzYicGJ+n6BGIIZxy/EgKjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAWgBFAFAASABPAFMAXABuAG8AYQBoAG0AZQBoAGwAaQBuAGcwHhcNMTgwNTA0MTA1NTA0WhcNMTkwNTA0MTY1NTA0WjAvMS0wKwYDVQQDHiQAWgBFAFAASABPAFMAXABuAG8AYQBoAG0AZQBoAGwAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN2mMe11pk48Ll/eX3XjKKKmhHnhh+g6Ts3BypetvAwNdzci6+eRqGSsgrKaTBi2L57cuq4gc1zogoLIXNA1+Yjq7Pk/6/3YPPqPzi2N/3uoo5NX89yKh2SkdrvqGn4LQm37iXabdbuR6AKZfe35h9X5ggvTFzzJGylTkytBZlURAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhEQy9VhNZ1xIF2GZX5FzbqM8aIguzUjxUDkYPGTuOvjzG3AIeSpZ0kshjIKBTmP/RCffQrSV/74BamSLhhSYFHs8QxbWuRdC/7dVeYUZPSR1x1R5TNdHMosSHkLLjqmSz8AwdHRdjLGcfCOXkiegQ2OduSi57sEunTK1lPIHUTk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>